VITE_API_KEY=AIzaSyDM1StfqV0p9zdF2C8oKDTgrAwPE20whks
VITE_AUTH_DOMAIN=booktalk-1cf94.firebaseapp.com
VITE_PROJECT_ID=booktalk-1cf94
VITE_STORAGE_BUCKET=booktalk-1cf94.firebasestorage.app
VITE_MESSAGING_SENDER_ID=917798049914
VITE_APP_ID=1:917798049914:web:8c23d11a49648ac76bc3c3
VITE_BACKEND_ROOT = https://book-server-8qib.onrender.com